VITE_SUPABASE_PROJECT_ID="ytdmdotlybnktnfatxhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZG1kb3RseWJua3RuZmF0eGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTg3NzksImV4cCI6MjA4Njc3NDc3OX0.cnzU5Nrv2Xax--LF9sTH_BHSI3tHk4FNRiB2q66cynk"
VITE_SUPABASE_URL="https://ytdmdotlybnktnfatxhi.supabase.co"
